# TabProject

./: .gitignore  Tabulation-Project.sln
BaseMVVM/Base/: Base.csproj  BaseViewModel.cs  EventAggregators.cs  PrismBaseViewModel.cs  PropChanged.cs
BaseMVVM/Base/PropertyBase/: ModelBase.cs
Custom/: Custom.csproj
DataAccess/BaseDataAccess/: BaseDataAccess.csproj
DataAccess/BaseDataAccess/BaseDataController/: DataManipulator.cs  IBaseDataAccess.cs
DataAccess/BaseDataAccess/BaseDataController/Connection/: DbConnection.cs
DataAccess/BaseDataAccess/EventRepository/Interface/: IContestRepository.cs  ICriteriaRepository.cs  ICriterionRepository.cs
DataAccess/BaseDataAccess/EventRepository/Repository/: ContestRepository.cs  CriteriaRepository.cs  CriterionRepository.cs
DataAccess/RepositoryServices/: RepositoryServices.csproj
DataAccess/RepositoryServices/CustomModel/: CustomCriteria.cs
DataAccess/RepositoryServices/Event/: ContestService.cs  CriteriaService.cs  CriterionService.cs  IContestService.cs  ICriteriaService.cs  ICriterionService.cs
Models/DTOs/: DTOModel.cs  DTOs.csproj
Models/DTOs/Event/: ContestDTO.cs  CriteriaDTO.cs  CriterionDTO.cs
Models/Model/: Model.csproj
Models/Model/Candidate/: Candidate.cs  CandidateType.cs  CandidateTypeSection.cs  Person.cs
Models/Model/Event/: Contest.cs  Criteria.cs  Criterion.cs
Models/ObjectLoader/: ObjectLoader.csproj
Models/ObjectLoader/Candidate/: Candidate.cs  CandidateType.cs  CandidateTypeSection.cs  Person.cs
Models/ObjectLoader/Event/: Contest.cs  Criteria.cs  Criterion.cs
Tabulation.Console/: Program.cs  Tabulation.Console.csproj
Tabulation.UI.AdminManagement/: AdminManagementBoostrapper.cs  AdminManagementModule.cs  App.xaml  App.xaml.cs  ControlDefaultSettings.xaml  MahAppsThemes.xaml  MaterialDesign.xaml  Tabulation.UI.AdminManagement.csproj
Tabulation.UI.AdminManagement/BaseViewModels/: BaseVMWithCRUDCommands.cs
Tabulation.UI.AdminManagement/ViewModels/: AddContestWindowViewModel.cs  MainViewerViewModel.cs  ShellWindowViewModel.cs  UIContainerViewModel.cs
Tabulation.UI.AdminManagement/Views/: AddContestWindow.xaml  AddContestWindow.xaml.cs  MainViewer.xaml  MainViewer.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  UIContainer.xaml  UIContainer.xaml.cs
Templates/: App.xaml  App.xaml.cs  MaterialDesign.xaml  Templates.csproj  UINavigator.cs
Templates/CustomMessageBox/ViewModels/: YesNoViewModel.cs
Templates/CustomMessageBox/Views/: AddRefreshButtons.xaml  AddRefreshButtons.xaml.cs  (+10 more)
Tools/Helpers/: Generator.cs  Helpers.csproj  ObjectHelper.cs  SelectedItem.cs  ViewRegionNames.cs
