<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaseMVVM\Base\Base.csproj" />
    <ProjectReference Include="..\ObjectLoader\ObjectLoader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Candidate\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
